# shr-spec

./: .gitignore  .travis.yml  LandingPageOccupation.html  README.md  build.gradle  cimi_adverse.txt  cimi_adverse_map.txt  cimi_allergy.txt  cimi_allergy_map.txt  cimi_allergy_vs.txt  cimi_medication.txt  cimi_medication_map.txt  cimi_medication_vs.txt  config.json  grammar-6-trial-wound.txt  notice.md  shr_adverse.txt  shr_adverse_map.txt  shr_allergy_map.txt  shr_allergy_vs.txt  shr_behavior.txt  shr_behavior_vs.txt  shr_careplan.txt  shr_careplan_map.txt  shr_condition.txt  shr_condition_vs.txt  shr_encounter.txt  shr_encounter_map.txt  shr_environment.txt  shr_environment_map.txt  shr_environment_vs.txt  shr_familyhistory.txt  shr_familyhistory_map.txt  shr_finding.txt  shr_finding_map.txt  shr_finding_vs.txt  shr_immunization.txt  shr_immunization_vs.txt  shr_lifehistory.txt  shr_medication_map.txt  (+20 more)
parking-lot/: fhx-familyhistory.txt  shr-behavior-map.txt  shr-behavior-vs.txt  shr-behavior.txt  shr-careplan-map.txt  shr-careplan.txt  shr-immunization-map.txt  shr-immunization.txt
parking_lot/: CBC-Hold.txt  cimi_adverse.txt  cimi_adverse_map.txt  cimi_adverse_vs.txt  cimi_allergy.txt  cimi_allergy_map.txt  ig-dme-config.json  shr_behavior.txt  shr_behavior_map.txt  shr_behavior_vs.txt  shr_careplan.txt  shr_careplan_map.txt  shr_careplan_vs.txt  shr_core_action_map_r4.txt  shr_core_adverse_map_r4.txt  shr_core_datatype_map_r4.txt  shr_core_encounter_map_r4.txt  shr_core_entity_map_r4.txt  shr_core_finding_map_r4.txt  shr_core_foundation_map_r4.txt  shr_core_medication_map_r4.txt  shr_core_procedure_map_r4.txt  shr_core_questionnaire_map_r4.txt  shr_core_research_map_r4.txt  shr_environment.txt  shr_environment_vs.txt  shr_familyhistory.txt  shr_immunization.txt  shr_immunization_map.txt  shr_immunization_vs.txt  shr_lab_panel_groupings_vs.txt  shr_lab_quant_vs.txt  shr_lab_validator.json  shr_lab_validator.txt  shr_lifehistory.txt  shr_sdoh_environment_map_r4.txt  shr_sexualhealth.txt  shr_sexualhealth_vs.txt  shr_vital.txt  shr_vital_map.txt  (+1 more)
spec/: LandingPageBreastCancer.html  LandingPageMcode.html  LandingPageObf.html  LandingPageOccupation.html  LandingPageOncocore.html  LandingPageShr.html  LandingPageWound.html  action.txt  action_map.txt  base.txt  base_map.txt  base_vs.txt  bciIndexContent.html  brca.txt  brca_vs.txt  breastcancerIndexContent.html  breastcanceriIndexContent.html  cimi-statement.txt  cimi-statement_map.txt  cimi-statement_vs.txt  cimi.txt  cimiIndexContent.html  cimi_adverse.txt  (+496 more)
(+341 files in other folders)
