Grammar:	ValueSet 5.0
Namespace:	shr.core

CodeSystem:		LNC = http://loinc.org
CodeSystem:		MTH = http://ncimeta.nci.nih.gov
CodeSystem:		UCUM = http://unitsofmeasure.org
CodeSystem:		UGLY = http://hl7.org/fhir/quantity-comparator
CodeSystem:     SCT = http://snomed.info/sct


ValueSet:				ClockDirectionVS
MTH#C3841389			"1 o'clock position"
MTH#C0442313			"2 o'clock position"
MTH#C0442315			"3 o'clock position"
MTH#C0442317			"4 o'clock position"
MTH#C0442319			"5 o'clock position"
MTH#C0442321			"6 o'clock position"
MTH#C0442323			"7 o'clock position"
MTH#C0442325			"8 o'clock position"
MTH#C0442327			"9 o'clock position"
MTH#C0442329			"10 o'clock position"
MTH#C3841386			"11 o'clock position"
MTH#C3841388			"12 o'clock position"


ValueSet:			YesNoVS
#yes				"Yes, or true"
#no					"No, or false"

ValueSet: 			YesNoUnknownVS
#yes				"Yes, or true"
#no					"No, or false"
#unknown			"Unknown"


