ValueSetDefinitions:	shr.social

Vocabulary:     LNC = http://loinc.org

// from: "HL7 Version 3 Domain Analysis Model: Behavioral Health Record, Release 2", March 2016
ValueSet: 		http://standardhealthrecord.org/social/HousingStatus
#homeless		"Literally homeless"
#imminentloss	"Imminently losing their housing"

ValueSet:		http://standardhealthrecord.org/social/SexualOrientation
LNC#LA22877-7	"Bisexual"
LNC#LA22876-9	"Heterosexual"
LNC#LA22875-1	"Homosexual"
LNC#LA46-8		"Other"
//LNC#LA20384-6	"Asked but unknown"
//LNC#LA4489-6	"Unknown"

ValueSet:		http://standardhealthrecord.org/social/CBOResourceDistributed
MTH#C0009653	"condom"
MTH#C0221829	"female condom"
MTH#C3875806	"lube"
#safersexkit	"safer sex kit"
#bleachkit		"bleach kit"
MTH#C0016452	"food"
MTH#C0009072	"clothing"
MTH#C2977589	"shower"
MTH#C3842632	"computer"
MTH#C0009992	"copies"
MTH#C0085205	"fax"

ValueSet:		http://standardhealthrecord.org/social/CBOIntervention
MTH#C0010210	"counseling/consultation"
MTH#CL365968	"group intervention"
MTH#C0085971	"case management"
MTH#C0392366	"test"
MTH#C0018701	"educational materials"
MTH#C0181949	"needle disposal"

ValueSet:		http://standardhealthrecord.org/social/CBOReferralType
MTH#C0025516	"detoxication"
MTH#C0420383	"medical referral"
MTH#C0009072	"mental health referral"
MTH#CL502196	"housing referral"
MTH#C0242412	"job referral"
MTH#C0420339	"other referral"