Grammar:	DataElement 5.0
Namespace:	shr.wound
Description: "SHR implementation of the HL7 Pressure Ulcer Prevention Domain Analysis Model (May, 2011)."
Uses:  		shr.core, shr.base, cimi.core,  cimi.topic, cimi.statement, cimi.entity, cimi.element, cimi.encounter, shr.condition

CodeSystem:  	UCUM = http://unitsofmeasure.org
CodeSystem:     LNC = http://loinc.org
CodeSystem:		OBSCAT = http://hl7.org/fhir/observation-category

/* LOINC Wound Assessment Panel (LOINC 39135-9)
See https://s.details.loinc.org/LOINC/39135-9.html?sections=Comprehensive

	39135-9  	Wound assessment panel	O	 	 
 	     81666-0  	Wound number [Identifier]		 	 
 	     72300-7  	Wound type	R	 	 
 	     89250-5  	Device or anatomic structure visible in wound		 	 
 	     89251-3  	Condition present on admission		 	 
 	     11373-8  	Injury cause		 	 
 	     88878-4  	Date of condition abatement		 	{mm/dd/yyyy} 
 	     72170-4  	Photographic image		 	 
 	     89252-1  	Episode of Wound		 	 
 	     89253-9  	Trend		 	 
 	     85585-8  	Date of Onset of Impairment		 	{mm/dd/yyyy} 
 	     72369-2  	Body site identification panel	R	 	 
 	          39111-0  	Body site	R	 	 
 	          39112-8  	Body location qualifier	O	 	 
 	          20228-3  	Anatomic part Laterality	O	 	 
 	     72301-5  	Description of Periwound	C	 	 
 	     72527-5  	Pressure ulcer stage NPUAP
 	     72372-6  	Wound bed and edge panel	C	 	 
 	          89254-7  	Wound bed panel		 	 
 	               72371-8  	Appearance of Wound base	R	 	 
 	               72370-0  	Area of identified wound bed appearance/​Area of wound bed of Wound base	C	 	% 
 	               39132-6  	Color of Wound base	O	 	 
 	               89255-4  	Wound bed area identified by color/​Area of wound bed		 	% 
 	          89256-2  	Wound edge panel		 	 
 	               72304-9  	Edge of wound description	O	 	 
 	               39133-4  	Color of Wound edge	O	 	 
 	     72299-1  	Wound tunneling and undermining panel	C
 	          89257-0  	Wound tunneling panel
 	               72298-3  	Tunneling of Wound	R
 	               72296-7  	Tunneling [Length] of Wound	C	 	cm 
 	               72297-5  	Tunneling clock position of Wound	C	 	 
 	          89258-8  	Wound undermining panel		 	 
 	               72295-9  	Undermining of Wound	R	 	 
 	               72293-4  	Undermining [Length] of Wound	C	 	cm 
 	               72294-2  	Undermining clock position of Wound	C	 	 
 	     72292-6  	Wound exudate panel	C	 	 
 	          89259-6  	Presence of wound exudate		 	 
 	          89260-4  	Area of wound		 	cm2 
 	          39116-9  	Drainage amount of Wound	C	 	 
 	          72288-4  	Odor of Exudate from wound	O	 	 
 	          72289-2  	Color of Exudate from wound	R	 	 
 	          72290-0  	Appearance of Exudate from wound	R	
			    	 
 	     72287-6  	Wound size panel	C	 	 
 	          39125-0  	Width of Wound	R	 	cm 
 	          39127-6  	Depth of Wound	R	 	cm 
 	          39126-8  	Length of Wound	R	 	cm 
 	     80338-7  	Wound assessment [Interpretation]


==========================

Wound ASSERTION -- ONE ASSERTION PER WOUND
 0..1    72300-7  	Wound type	R	 
 0..1    89251-3  	Condition present on admission		 	 
 0..1    11373-8  	Injury cause
 0..1 	 85585-8  	Date of Onset of Impairment		 	{mm/dd/yyyy} 		 	 
 0..1    88878-4  	Date of condition abatement		 	{mm/dd/yyyy} 
 1..1    81666-0  	Wound number [Identifier]		 	 	
 1..1?   89252-1  	Episode of Wound (aka ClinicalStatus) 		 	 
 1..1	 72369-2  	Anatomical Location 
 0..1 	72527-5  	Pressure ulcer stage NPUAP
	 
==========================	

Wound ASSESSMENT PANEL (MULTIPLE PANELS PER WOUND)
1..1    81666-0  	Wound number [Identifier]  -------> REFERENCE TO Wound Assertion	
0..1    89253-9  	Trend		 	  	 
0..*    72170-4  	Photographic image	[Media]	
0..1 	80338-7  	Wound assessment [Interpretation]   
Components:
0..1    72301-5  	Description of Periwound
0..*    89250-5  	Device or anatomic structure visible in wound
1..1	72298-3  	Presence of Tunneling of Wound	R	
1..1	72295-9  	Presence of Undermining of Wound	R	
1..1	89259-6  	Presence of wound exudate	
MemberObservations:
	0..*    89254-7 	Wound bed appearance observation
	0..*    xxxx  		Wound bed color observation
	0..1?   89256-2  	Wound edge observation
	0..*    89257-0  	Wound tunneling observation
	0..*    89258-8  	Wound undermining observation
	0..1	72292-6  	Wound exudate observation
	0..1	72287-6  	Wound size observation

===========================

Observation:  89254-7 Wound bed appearance observation
 	        COMPONENT:      72371-8  	Appearance of Wound base (bed)	R	 	 
 	        COMPONENT:      72370-0  	Area of wound bed appearance/Entire ​Area of wound bed 	C	 	% 

Observation: xxxx  Wound bed color observation
 	        COMPONENT:      39132-6  	Color of Wound base	O	 	 
 	        COMPONENT:      89255-4  	Wound bed area identified by color/​Area of wound bed		 	% 

Observation: 89256-2  Wound edge observation		 	 
 	         COMPONENT:      72304-9  	Edge of wound description	O	 	 
 	         COMPONENT:      39133-4  	Color of Wound edge	O	
	 	 
Observation: 89257-0  	Wound tunneling observation 		 	  	 
 	        COMPONENT:      72296-7  	Tunneling [Length] of Wound	C	 	cm 
 	        COMPONENT:      72297-5  	Tunneling clock position of Wound	C	

Observation: 89258-8  	Wound undermining observation 		 	  	 
 	        COMPONENT:   72293-4  	Undermining [Length] of Wound	C	 	cm 
 	        COMPONENT:   72294-2  	Undermining clock position of Wound	C	 

Observation: 72292-6  	Wound exudate observation 	 	 	 
 	        COMPONENT:     39116-9  	Drainage amount of Wound	C	 	 
 	        COMPONENT:     72288-4  	Odor of Exudate from wound	O	 	 
 	        COMPONENT:     72289-2  	Color of Exudate from wound	R	 	 
 	        COMPONENT:     72290-0  	Appearance of Exudate from wound	R	

Observation: 72287-6  	Wound size observation	 	 
 	        COMPONENT:     39125-0  	Width of Wound	R	 	cm 
 	        COMPONENT:     39127-6  	Depth of Wound	R	 	cm 
 	        COMPONENT:     39126-8  	Length of Wound	R	 	cm 
 			COMPONENT:     89260-4  	Area of wound		 	cm2 

*/

Abstract Element:	WoundTopic
Based on:		BodyStructureTopic
Description:	"A topic concerning a wound of being present or absent."
1..1			TopicCode from http://loinc.org/LL2215-3 if covered  // 72300-7 Wound type	
1..1			Category is OBSCAT#exam
1..1			Identifier is type WoundNumber // 81666-0  	Wound number [Identifier]
				Morphology from WoundMorphologyVS
				ConditionCause is type InjuryCause  // 11373-8  "Injury cause"
1..1			AnatomicalLocation				
0..0			Device
0..0			Precondition

		Element: 	WoundNumber
		Based on:	Identifier
		Concept:	LNC#81666-0
		0..0		Purpose
					Type is LNC#81666-0  // not sure this is necessary
		0..0		CodeSystem  // why do we have this attribute on Identifier?
		0..1		EffectiveTimePeriod
		0..1		Issuer

		Element:	InjuryCause
		Based on:	ConditionCause
		Concept:	LNC#11373-8 "Injury cause"
		Value: 		CodeableConcept should be from http://loinc.org/LL4936-2 


EntryElement:	WoundPresenceStatement
Based on:		BodyStructurePresenceStatement
Concept:		SCT#416462003 "Wound (disorder)"
Description:	"A determination that a wound that exists at a particular body site. Multiple wound assessments can be associated with a single wound."
// LOINC: Some of the features of a wound are recorded once, such as the cause, onset, presence on admission, etc. These should be part of the initial assertion that a wound exists. Other parts of the LOINC panel are observed repeatedly throughout the treatment of the wound. These are part of the wound evaluation. These parts can be linked by wound number or direct references in the model.
				BodyStructureTopic is type WoundTopic
				Onset value is type dateTime  // 85585-8  Date of Onset {mm/dd/yyyy} 
				Abatement value is type dateTime // 88878-4 Date of abatement {mm/dd/yyyy}
				ClinicalStatus is type EpisodeOfWound // 89252-1  	Episode of Wound (aka ClinicalStatus) 
				Stage is type PressureUlcerStageNPUAP
0..0			Severity  // not sure if this should be prohibited, but it is not part of LOINC panel
0..0			Criticality
0..0			Certainty


		Element:	PressureUlcerStageNPUAP
		Based on:	Stage
		Concept:	LNC#72527-5
		Value:		CodeableConcept from http://loinc.org/vs/LL2337-5
		0..0		StageDetail

		Element: 	EpisodeOfWound
		Based on:	ClinicalStatus
		Concept:	LNC#89252-1 "Episode of Wound"
		Value: 		code from http://hl7.org/fhir/ValueSet/condition-clinical  // wrong value set, preferred is LL4937-0


/* Hold off for now
EntryElement:	WoundAbsenceStatement
Based on:		BodyStructureAbsenceStatement
Concept:		TBD
Description:	"Documents the absence of a wounds of a particular type at a given body site. if the Value is SCT#416462003 (Wound) then there is no wound of any type at the site."
				BodyStructureTopic is type WoundTopic
*/

// This is the main event
EntryElement:	WoundEvaluationSummaryPanel
Based on:		NonLaboratoryObservation
Concept:		LNC#54574-9
Description:	"Group of observations regarding the properties and severity of a wound."
				StatementTopic is type WoundEvaluationResultTopic
				Interpretation is type WoundAssessmentInterpretation
				DeltaFlag is type WoundTrend
0..0			ResultValue
0..0			ExceptionValue

		Element:		WoundAssessmentInterpretation
		Based on:		Interpretation
		Concept: 		LNC#80338-7
		Description:	"Overall assessement of whether the wound is within normal parameters."
		Value:			CodeableConcept from http://loinc.org/vs/LL3816-7 if covered // underpowered? 'normal' and 'other'

		Element:		WoundTrend
		Based on:		DeltaFlag
		Concept:		LNC#89253-9
		Description:	"Whether a condition is improving, worsening, stable, or resolved."
		Value:			CodeableConcept should be from http://loinc.org/vs/LL4938-8  // improved, deteriorated, stablized or resolved


Abstract Element: WoundEvaluationResultTopic
Based on:		ObservationTopic
Description:	"Topic for wound assessments."
				TopicCode is LNC#54574-9
0..0			ReferenceRange
 				Focus value is type Identifier  // WoundNumber
				Media is type PhotographicImage  // 72170-4  	Photographic image	[Media]	 
				EvaluationComponent
includes 0..1 	PeriwoundDescription   // 72301-5  	Description of Periwound
includes 0..*	VisibleInternalStructure  //89250-5  Device or anatomic structure visible in wound
includes 0..1	PresenceOfWoundTunneling  //  72298-3  	Tunneling of Wound	R	 present/absent	   	 
includes 0..1	PresenceOfWoundUndermining // 72295-9  	Undermining of Wound	R
includes 0..1	PresenceOfWoundExudate // 89259-6  	Presence of wound exudate	
				PanelMembers.Observation
includes 0..*	WoundBedAppearanceObservation  //89254-7 	Wound bed appearance observation
includes 0..*	WoundBedColorObservation  // xxxx  Wound color observation
includes 0..1	WoundEdgeObservation   //  89256-2  Wound edge observation
includes 0..*	WoundTunnelingObservation  //  89257-0  Wound tunneling observation
includes 0..*	WoundUnderminingObservation  // 89258-8  Wound undermining observation
includes 0..1	WoundExudateObservation  // 72292-6  Wound exudate observation
includes 0..1	WoundSizeObservation  // 72287-6 Wound size observation

		Element:		PeriwoundDescription 
		Based on:		CodedEvaluationComponent
		Concept:		LNC#72301-5
		Description:	 "A description of the skin around the wound (periwound). Color, induration, warmth and edema should be assessed. Redness of the surrounding skin can be indicative of unrelieved pressure. Irritation of the surrounding skin can result from exposure to feces or urine, a reaction to the dressing or tape, or inappropriate removal of dressing or tape. Redness, tenderness, warmth and swelling are classical clinical signs of infection. [Reference: Brown, P., 2009]"
		Value:			CodeableConcept could be from http://loinc.org/vs/LL2216-1  // example

		Element:		VisibleInternalStructure
		Based on:		CodedEvaluationComponent
		Concept:		LNC#89250-5
		Description: 	"Exposed body structures, devices, and/or foreign bodies visible by the naked eye in a wound."
		Value:			CodeableConcept should be from http://loinc.org/vs/LL4935-4   // preferred

		Element:		PresenceOfWoundTunneling
		Based on:		CodedEvaluationComponent
		Concept:		LNC#72298-3
		Description:	"The presence or absence of wound tunneling."
		Value:			CodeableConcept from PresentAbsentVS
	// LOINC: should re-use the same Snomed codes for Present-Absent
	// LOINC: why preferred? why not required?

		Element:		PresenceOfWoundUndermining
		Based on:		CodedEvaluationComponent
		Concept:		LNC#72295-9
		Description:	"The presence or absence of wound undermining."
		Value:			CodeableConcept from PresentAbsentVS

		Element:		PresenceOfWoundExudate
		Based on:		CodedEvaluationComponent
		Concept:		LNC#89259-6
		Description:	"The presence or absence of wound exudate."
		Value:			CodeableConcept from PresentAbsentVS

// LOINC: The wound bed panel has to be factored in a way that the percentages pair unambiguously with the color/appearances. It should be a set of 2-tuples (pairs). The way it is done in LOINC doesn't allow pairing 
EntryElement: 	WoundBedAppearanceObservation
Based on:		ComponentOnlyNonLaboratoryObservation
Concept:		LNC#89254-7
Description:	"The appearance of the base (bed) of the wound, together with the percentage of the bed with each type of appearance."
				ObservationTopic.EvaluationComponent
includes 1..1	WoundBedAppearance
includes 1..1	WoundBedAppearancePercentage

		Element:		WoundBedAppearance
		Based on:		CodedEvaluationComponent
		Concept:		LNC#72371-8
		Description:	"Appearance of wound base (bed)."
		Value:			CodeableConcept could be from http://loinc.org/vs/LL2237-7

		Element:		WoundBedAppearancePercentage
		Based on:		EvaluationComponent
		Concept:		LNC#72370-0
		Description:	"Area of wound bed appearance/Entire ​Area of wound bed."
		Value:			Quantity with units UCUM#% 

EntryElement: 	WoundBedColorObservation
Based on:		ComponentOnlyNonLaboratoryObservation
Concept:		TBD
Description:	"Color of part or all of the wound base (bed), and the percentage of the area with that color."
				ObservationTopic.EvaluationComponent
includes 1..1	WoundBedColor
includes 1..1	WoundBedColorAreaPercentage

// LOINC: Why precoordinate a general concept such as 'color' with the concept of wound bed?
		Element:		WoundBedColor
		Based on:		CodedEvaluationComponent
		Concept:		LNC#39132-6 
		Description:	"Color of Wound base (bed)."
		Value:			CodeableConcept could be from http://loinc.org/vs/LL2338-3	 

// LOINC: Why precoordinate a general concept such as 'percentage of area' with the concept of wound bed? 	
		Element:		WoundBedColorAreaPercentage
		Based on:		EvaluationComponent
		Concept:		LNC#89255-4
		Description:	"Wound bed area identified by color/​Area of wound bed."
		Value:			Quantity with units UCUM#%

EntryElement:	WoundEdgeObservation
Based on:		ComponentOnlyNonLaboratoryObservation
Concept:		LNC#89256-2
Description:	"The state of the tissue at the edge of the wound."
				ObservationTopic.EvaluationComponent
includes 1..1	WoundEdgeDescription
includes 0..1	WoundEdgeColor
// LOINC:Is the entire edge of the wound described by one color? Or should it be by percentage, similar to the wound bed?
// LOINC: Why precoordinate a general concept such as 'color' with the concept of wound edge?

		Element:		WoundEdgeDescription
		Based on:		CodedEvaluationComponent
		Concept:		LNC#72304-9 
		Description:	"Edge of wound description."
		Value:			CodeableConcept could be from http://loinc.org/vs/LL2230-2

		Element:		WoundEdgeColor
		Based on:		CodedEvaluationComponent
		Concept:		LNC#39133-4 
		Description:	"Color of Wound edge."
		Value:			CodeableConcept could be from http://loinc.org/vs/LL2338-3	

EntryElement:	WoundTunnelingObservation
Based on:		ComponentOnlyNonLaboratoryObservation
Concept:		LNC#89257-0
Description:	"A discharging blind-ended track that extends from the surface of an organ to an underlying area or abscess cavity. The track is invariably lined with granulation tissue. In chronic cases this may be augmented with epithelial tissue."
				ObservationTopic.EvaluationComponent
includes 0..1	WoundTunnelLength
includes 0..1	WoundTunnelClockDirection

// LOINC: why precoordinate length + tunneling?
// LOINC: why precoordinate clock position + tunneling?

		Element:		WoundTunnelLength
		Based on:		EvaluationComponent
		Concept:		LNC#72296-7
		Description:	"Length of wound tunneling."
		Value:			Quantity with units UCUM#cm

// LOINC: should require use the full clock position value set
		Element:		WoundTunnelClockDirection
		Based on:		CodedEvaluationComponent
		Concept:		LNC#72297-5
		Description:	"Clock position of wound tunnel"
		Value:			CodeableConcept from ClockDirectionVS


EntryElement:	WoundUnderminingObservation
Based on:		ComponentOnlyNonLaboratoryObservation
Concept:		LNC#89258-8
Description:	"Assessment of deep tissue (subcutaneous fat and muscle) damage around the wound margin. Undermining are narrow sinus tracts  away from the wound margins and go downward into the wound."
		 		ObservationTopic.EvaluationComponent
includes 0..1	WoundUnderminingLength
includes 0..1	WoundUnderminingClockDirection

		Element:		WoundUnderminingLength
		Based on:		EvaluationComponent
		Concept:		LNC#72293-4
		Description:	"Length of wound undermining."
		Value:			Quantity with units UCUM#cm

// LOINC: should require use the full clock position value set
		Element:		WoundUnderminingClockDirection
		Based on:		CodedEvaluationComponent
		Concept:		LNC#72294-2
		Description:	"Clock position of wound undermining"
		Value:			CodeableConcept from ClockDirectionVS

EntryElement:	WoundExudateObservation
Based on:		ComponentOnlyNonLaboratoryObservation
Concept:		LNC#72292-6
Description:	"Description of the fluid produced by a wound."
				ObservationTopic.EvaluationComponent
includes 0..1	ExudateDrainageAmount
includes 0..1	ExudateOdor 
includes 1..1	ExudateColor
includes 1..1	ExudateAppearance
//  LOINC: Wound area should be in wound size panel, not wound exudate panel

		Element:	ExudateDrainageAmount
		Based on:	CodedEvaluationComponent
		Concept:	LNC#39116-9
		Description:"Drainage amount of wound"
		Value:		CodeableConcept could be from http://loinc.org/vs/LL2222-9

		Element:	ExudateOdor
		Based on:	CodedEvaluationComponent
		Concept:	LNC#72288-4
		Description:"Odor of exudate from wound"
		// LOINC: no value set for exudate odor defined

		Element:	ExudateColor
		Based on:	CodedEvaluationComponent
		Concept:	LNC#72289-2 
		Description:"Color of exudate from wound"
		Value:		CodeableConcept could be from http://loinc.org/vs/LL2219-5

		Element:	ExudateAppearance
		Based on:	CodedEvaluationComponent
		Concept:	LNC#72290-0 
		Description:"Appearance of exudate from wound"
		Value:		CodeableConcept could be from http://loinc.org/vs/LL2220-3


EntryElement:	WoundSizeObservation
Based on:		ComponentOnlyNonLaboratoryObservation
Concept:		LNC#72287-6
Description:	"The estimated or measured dimensions of a wound."
				ObservationTopic.EvaluationComponent
includes 1..1	WoundLength
includes 1..1	WoundWidth
includes 1..1	WoundDepth
includes 0..1	WoundArea

		Element:		WoundLength
		Based on:		EvaluationComponent
		Concept:		LNC#39126-8
		Description:	"Length of the wound (longest dimension)."
		Value:			Quantity with units UCUM#cm

		Element:		WoundWidth
		Based on:		EvaluationComponent
		Concept:		LNC#39125-0
		Description:	"Width of the wound (perpendicular to longest dimension)."
		Value:			Quantity with units UCUM#cm

		Element:		WoundDepth
		Based on:		EvaluationComponent
		Concept:		LNC#39127-6
		Description:	"Depth of the wound."
		Value:			Quantity with units UCUM#cm

		Element:		WoundArea
		Based on:		EvaluationComponent
		Concept:		LNC#89260-4
		Description:	"Area of the wound."
		Value:			Quantity with units UCUM#cm2

/* Old Stuff
Element:		SupportSurface
Concept:		SCT#272243001
Based on:		Device
Description:	"A specific instance of a support surface used to distribute pressure and support a patient. The value is coding of the type of support surface."
Value:			CodeableConcept from SupportSurfaceVS
0..1			SupportSurfaceCategory
0..1			SupportSurfaceBodyPosition
0..*			SupportSurfaceComponent

		Element:		SupportSurfaceCategory
		Concept:		TBD
		Description:	"The category of support surface."
		Value:			CodeableConcept from SupportSurfaceCategoryVS

		Element:		SupportSurfaceBodyPosition
		Concept:		TBD
		Description:	"What body positions the surface can be used for, specifically, sitting or lying."
		Value:			CodeableConcept from SupportSurfaceBodyPositionVS

		Element:		SupportSurfaceComponent
		Concept:		TBD
		Description:	"A physical material, structure, or system used alone or in combination with other components to fashion a support surface."
		Value:			CodeableConcept from SupportSurfaceComponentVS

Element:		SupportSurfaceUsed
Concept:		TBD
Based on:		DeviceUsed
Description:	"A paricular instance of the use of a support surface in patient care."
Value: 			Device is type SupportSurface
				Implanted is #no
0..1			ImmersionDepth

		Element:		ImmersionDepth
		Concept:		TBD
		Description:	"Depth of penetration (sinking) into a support surface."
		Value:			Quantity with units UCUM#cm "cm"
*/