Grammar:	ValueSet 5.0
Namespace:	shr.procedure

CodeSystem:		LNC = http://loinc.org
CodeSystem:		MTH = http://ncimeta.nci.nih.gov

/* Not Used
ValueSet:			RequestStatusVS
#active				"The request is complete and is ready for fulfillment."
#in_progress		"The request is being carried out."
#suspended			"The request has been held by originating system/user request."
#completed			"The diagnostic testing has been completed, the report(s) released, and no further work is planned."
*/

ValueSet:			ChangeFlagVS
Concept:			MTH#C1705241
MTH#C2346711		"About the same"
TBD#TBD				"Significant change"
MTH#C0332272		"Better"
MTH#C1457868		"Worse"
MTH#C3854148		"Significant change up"
MTH#C3854147		"Significant change down"

ValueSet:			PositiveNegativeIndeterminateVS
MTH#C1446409		"Positive"
MTH#C0205189		"Borderline/Indeterminate"
MTH#C0205160		"Negative"

ValueSet:			HIVScreeningTestCodeVS
//TBD

ValueSet:			HIVScreeningTestResultVS   // from FPAR2 ACOG, combines LL3021-4, LL2017-3, LL1996-9, LL2038-9
LNC#LA6576-8    	"Positive (HIV positive, undifferentiated)"
LNC#LA6577-6   	 	"Negative (HIV negative)"
LNC#LA11884-6		"Indeterminant"
LNC#LA15841-2		"Invalid"
//Undetectable, Negative
//Detectable, Negative
//Repeatedly reactive

ValueSet:			HIVSupplementalTestCodeVS
//TBD

ValueSet:			HIVSupplementalTestResultVS
LNC#LA15256-3		"Nonreactive"
LNC#LA15255-5		"Reactive"
LNC#LA18330-3		"HIV-1 reactive (positive)"
LNC#LA18331-1		"HIV-2 reactive (positive)"
LNC#LA18332-9		"HIV reactive (undifferentiated)"
//  Ag and Ab tests
LNC#LA21479-3		"HIV1 p24 Antigen (+) and HIV 1+2 Antibody (-)"
LNC#LA21480-1		"HIV1 p24 Antigen (-) and HIV 1+2 Antibody (+)"
LNC#LA21481-9		"HIV1 p24 Antigen (+) and HIV 1+2 Antibody (+)"
LNC#LA21482-7		"HIV1 p24 Antigen (-) and HIV 1+2 Antibody (-)"
LNC#LA11884-6		"Indeterminant"
LNC#LA15841-2		"Invalid"



