Grammar:	ValueSet 4.0
Namespace:	shr.actor


ValueSet: 			HealthCareRoleVS
MTH#C0079382		"Friend"
MTH#C0008935		"Clergy"
MTH#C0037444		"Social worker"
MTH#C0687694		"Case manager"
MTH#C0086530		"Lawyer"
MTH#C0023226		"Legal guardian"
MTH#C0337468		"Foster parent"
MTH#C0030697		"Patient ombudsman"
MTH#C2348942		"Payer"
MTH#C0040757		"Transportation provider"
MTH#C0204977		"Provider of home care"
MTH#C0508797		"Medication assistance"
MTH#C0871042		"Parole officer"
MTH#C0042799 		"Visting nurse"
MTH#C1552023		"Emergency contact"

ValueSet:			AgeGroupVS
MTH#C0935562		"Neonatal period (~0-1 mo)"
MTH#C0231330		"Infancy (~0-12 mo)"
MTH#C0599196		"Early childhood (~2-5)"
MTH#C0001578		"Teenage (~13-17)"
MTH#C0680085		"Early Adulthood (~18-35)"
MTH#C0205847		"Middle Aged (~36-64)"
MTH#C0001792		"Elderly (~65-79)"
MTH#C1999167		"Old Age (~80+)"

ValueSet:				DidOrDidNotParticipateVS
#participated			"Did participate"
#did_not_participate	"Did not participate"