
Grammar:	ValueSet 5.0
Namespace:	shr.core

CodeSystem:     LNC = http://loinc.org
CodeSystem:     SCT = http://snomed.info/sct
CodeSystem:		MTH = http://ncimeta.nci.nih.gov
CodeSystem:  	RXN = http://www.nlm.nih.gov/research/umls/rxnorm
CodeSystem:     CPT = http://www.ama-assn.org/go/cpt
CodeSystem:     ICD10PCS = http://www.nlm.nih.gov/research/umls/icd10pcs

ValueSet:		TreatmentIntentVS
Description:	"The purpose of a treatment. The value set includes 'curative' and 'palliative'. Curative is defined as any treatment meant to reduce or control a disease process, even if a 'cure' is not anticipated. Palliative includes treatments meant to reduce symptoms and side effects, such as antiemetics."
SCT#373808002   "Curative - procedure intent"
SCT#363676003   "Palliative - procedure intent"

ValueSet:       SurgicalProcedureVS
Description:    "Codes describing surgical procedures. Includes codes from SNOMED CT and ICD-10-PCS. ICD-10-PCS codes are not restricted due to technical limitations, but should be constrained to codes in the Medical and Surgical section. CPT codes are not explicitly included due to licensing restrictions."
SCT#174337000    "Destruction of lesion"
SCT#49264007    "Excision of lesion"
SCT#119894003    "Anus excision"
SCT#24265000    "Operation on anus [NOS]"
SCT#48185007    "Destruction of lesion"
SCT#108034003    "Excision of lesion"
SCT#112902005    "Partial cystectomy"
SCT#63016009    "Total Cystectomy"
SCT#64063003    "Radical Cystectomy"
SCT#287716007    "Urinary bladder reconstruction"
SCT#52224004    "Pelvic exenteration"
SCT#149649000    "Cystectomy dome of bladder"
SCT#14861000    "Operation on bladder [NOS]"
SCT#18734000    "Destruction of lesion"
SCT#68471001    "Excision of lesion"
SCT#112705001    "Amputation"
SCT#57168000    "Operation on bone [NOS]"
SCT#68829005    "Destruction of lesion"
SCT#64368001    "Partial mastectomy"
SCT#70183006    "Subcutaneous mastectomy"
SCT#172043006    "Total mastectomy"
SCT#406505007    "Modified radical mastectomy"
SCT#384723003    "Radical mastectomy"
SCT#359740003    "Extended radical mastectomy"
SCT#69031006    "Mastectomy"
SCT#392090004    "Operation on breast [NOS]"
SCT#31197001    "Destruction of lesion"
SCT#36384005    "Excision of lesion"
SCT#116140006    "Total hysterctomy"
SCT#236886002    "Hysterectomy"
SCT#116142003    "Radical hysterectomy"
SCT#406044008    "Pelvic exentration "
SCT#112916000    "Operation on cervix [NOS]"
SCT#176871003    "Destruction of lesion"
SCT#236884004    "Excision of lesion"
SCT#387643005    "Partial hysterectomy"
SCT#116140006    "Total hysterctomy"
SCT#116142003    "Radical hysterectomy"
SCT#236886002    "Hysterectomy"
SCT#406044008    "Pelvic exentration "
SCT#79876008    "Operation on uterus  [NOS]"
SCT#18243008    "Destruction of lesion"
SCT#386553005    "Excision of lesion"
SCT#3980006    "Partial esophagectomy"
SCT#14072009    "Total esophagectomy"
SCT#76443003    "Total esophagectomy with gastropharyngostomy"
SCT#45900003    "Esophagectomy"
SCT#48114000    "Operation on esophagus [NOS]"
SCT#52785004    "Destruction of lesion"
SCT#69762004    "Excision of lesion"
SCT#81516001    "Partial nephrectomy"
SCT#175905003    "Total nephrectomy"
SCT#116033007    "Radical nephrectomy"
SCT#175898006    "Kidney operation  [NOS]"
SCT#78923006    "Destruction of lesion"
SCT#88623004    "Excision of lesion"
SCT#80513001    "Partial laryngectomy"
SCT#66478002    "Total laryngectomy"
SCT#60041003    "Laryngopharyngectomy"
SCT#72791001    "Laryngectomy"
SCT#387636004    "Operation on larynx [NOS]"
SCT#5415002    "Destruction of lesion"
SCT#174431000    "Wedge resecton of liver"
SCT#85946004    "Lobectomy of liver"
SCT#15257006    "Lobectomy w/ partial excision of adjacent lobes"
SCT#107963000    "Hepatectomy"
SCT#13600000000000000    "Excision of tumor of liver"
SCT#27280000    "Liver transplant w/recipient hepatectomy"
SCT#4974007    "Operation on liver [NOS]"
SCT#450608000    "Destruction of lesion"
SCT#119746007    "Excision of lesion"
SCT#173170008    "Bilobectomy of lung"
SCT#359623004    "Total lobectomy of lung"
SCT#49795001    "Total pneumonectomy"
SCT#91596000    "Complete excision of lung with mediastinal dissection"
SCT#119746007    "Operation on lung [NOS]"
SCT#230859007    "Destruction of lesion"
SCT#230810008    "Excision of lesion"
SCT#446103006    "Partial excision of lesion of brain "
SCT#17537007    "Resection of spinal cord"
SCT#447115003    "Total excision of lesion of brain"
SCT#67402009    "Partial lobectomy"
SCT#171443003    "Total lobectomy"
SCT#70586009    "Operation on brain [NOS]"
SCT#177018009    "Destruction of lesion"
SCT#35887003    "Excision of lesion"
SCT#116028008    "Salpingo-oophorectomy"
SCT#29827000    "Bilateral salpingectomy w/oophorectomy"
SCT#78698008    "Unilateral salpingo-oophorectomy"
SCT#446526009    "Debulking of neoplasm of ovary"
SCT#55853002    "Pelvic exenteraion, female"
SCT#64887002    "Operation on ovary [NOS]"
SCT#414158004    "Destruction of lesion"
SCT#287847009    "Partial pancreatectomy"
SCT#69036001    "Total pancreaticoduodenectomy"
SCT#9524002    "Total pancreatectomy"
SCT#265459006    "Total pancreaticodudoenectomy with distal gastrectomy"
SCT#33149006    "Pancreatectomy"
SCT#29630005    "Operation on pancreas [NOS]"
SCT#10522005    "Destruction of lesion"
SCT#37804007    "Excision of lesion"
SCT#81870009    "Parotidectomy"
SCT#11150009    "Partial parotidectomy"
SCT#13358001    "Total parotidectomy"
SCT#173486005    "Radical parotidectomy"
SCT#58456002    "Operation on parotid gland [NOS]"
SCT#107923001    "Destruction of lesion"
SCT#3786007    "Excision of lesion"
SCT#51265002    "Pharyngectomy"
SCT#232546000    "Total pharyngolaryngectomy w/ laryngectomy"
SCT#303621003    "Total pharyngectomy"
SCT#23136006    "Operation on pharynx [NOS]"
SCT#450514003    "Destruction of lesion"
SCT#90199006    "Transurethral prostactomy"
SCT#30426000    "Subtotal prostactomy"
SCT#26294005    "Radical prostatectomy "
SCT#65111004    "Pelvic exenteration"
SCT#90470006    "Prostactomy"
SCT#741007    "Operation on prostate [NOS]"
SCT#177975003    "Destruction of lesion"
SCT#87279008    "Excision of lesion"
SCT#43075005    "Segmental colectomy"
SCT#307656000    "Subtotal colectomy with ileosigmoid anastomosis"
SCT#26390003    "Total  colectomy"
SCT#174059005    "Proctocolectomy"
SCT#82874003    "Operation on colon [NOS]"
SCT#52838002    "Destruction of lesion"
SCT#79764004    "Excision of lesion"
SCT#82035006    "Resection of polyp"
SCT#116237003    "Excision of lesion of rectum "
SCT#307009004    "Wedge resection"
SCT#86789002    "Abdominoperineal pull through"
SCT#235364003    "Total Proctectomy"
SCT#26390003    "Total  colectomy"
SCT#174059005    "Proctocolectomy"
SCT#118841000    "Operation on rectosigmoid [NOS]"
SCT#52838002    "Destruction of lesion"
SCT#79764004    "Excision of lesion"
SCT#82035006    "Resection of polyp"
SCT#116237003    "Excision of lesion of rectum "
SCT#307009004    "Wedge resection"
SCT#86789002    "Abdominoperineal pull through"
SCT#235364003    "Total Proctectomy"
SCT#174059005    "Proctocolectomy"
SCT#74971002    "Operation on rectum [NOS]"
SCT#87031008    "Destruction of lesion"
SCT#67373001    "Excision of lesion"
SCT#35646002    "Excision of lesion of skin"
SCT#177302005    "Wide excision of skin lesion"
SCT#81723002    "Amputaion"
SCT#392011001    "Operation on skin [NOS]"
SCT#31468007    "Destruction of lesion"
SCT#67097003    "Partial splenectomy"
SCT#174776001    "Total splenectomy"
SCT#234319005    "Splenectomy"
SCT#59300005    "Operation on spleen [NOS]"
SCT#45189000    "Destruction of lesion"
SCT#32327002    "Excision of lesion"
SCT#49209004    "Subtotal gastrectomy"
SCT#26452005    "Total gastrectomy"
SCT#24431004    "Esophagoduodenostomy w/complete gastrectomy"
SCT#287816003    "Radical gastrectomy"
SCT#438338008    "Total gastrecomy w/extended lymphadencectomy "
SCT#53442002    "Gastrectomy"
SCT#16453004    "Operation on stomach [NOS]"
SCT#12807004    "Destruction of lesion"
SCT#176430002    "Excision of lesion"
SCT#120001005    "Testis excision"
SCT#396692006    "Radical Orchiectomy "
SCT#236334001    "Total Orchiectomy"
SCT#71657006    "Operation on testis [NOS]"
SCT#20470003    "Destruction of lesion"
SCT#171988007    "Excision of lesion"
SCT#13619001    "Thyroidectomy"
SCT#24443003    "Total thyroidectomy"
SCT#30956003    "Subtotal thyroidectomy"
SCT#15463004    "Operation on thyroid gland [NOS]"
// Includes codes descending from SCT#387713003 "Surgical procedure (procedure)"
// Includes codes from CPT
// Includes codes from ICD10PCS

ValueSet:       SurgicalBodyLocationRoleVS
Description:    "Roles of body site in surgical procedures"
Includes codes descending from SCT#363704007 "Procedure site"
Includes codes descending from SCT#272737002 "Site of (attribute)"
SCT#410609009   "Donor site (body structure)"
SCT#410611000   "Recipient site (body structure)"

ValueSet:       SurgicalMethodVS
Description:    "Codes describing additional information about the method of the surgery. Includes the technique used to reach the site of the procedure, and actions taken during the surgery."
Includes codes descending from SCT#103379005 "Procedural approach"
Includes codes descending from SCT#129284003 "Surgical action"

ValueSet:       DiagnosticImagingVS
Description:    "Imaging procedures."
Includes codes descending from SCT#363679005 "Imaging (procedure)"

ValueSet:       RadiationProcedureVS
Description:    "Codes describing radiation therapy procedures. Includes codes from SNOMED CT and ICD-10-PCS. ICD-10-PCS codes are not constrained. CPT codes are not explicitly included due to licensing restrictions."
Includes codes descending from SCT#108290001 "Radiation oncology AND/OR radiotherapy (procedure)"
Includes codes from ICD10PCS
//Includes codes from CPT
//Includes codes descending from SCT#440252007 "Administration of radiopharmaceutical (procedure)" //more appropriately modeled as medication administration/statement, and assumed to be covered by MedicationStatement.

/*
ValueSet:				SubstanceAbuseTreatmentTypeVS
#day_treatment			"Day Treatment Services"
#inpatient				"Inpatient/Hospital"
#inpatient_detox		"Hospital Inpatient Detoxification Services"
#ambulatory				"Outpatient services"
#ambulatory_detox		"Ambulatory Detoxification Services"
#outreach				"Outreach Services"
#intensive_outpatient	"Intensive Outpatient Services"
#methadone_treatment	"Methadone Treatment Services"
#residental_rehab		"Residential/Rehabilitation Services"
#after_care				"After Care Services"
#recovery_support		"Recovery Support Services"
*/