Grammar:	DataElement 5.0
Namespace:	shr.skin
Description:	"SHR implementation of the HL7 Pressure Ulcer Prevention Domain Analysis Model (May, 2011)."
Uses:  			shr.core, shr.base, shr.finding, shr.action, shr.entity, shr.device, shr.condition, shr.procedure

CodeSystem:  	UCUM = http://unitsofmeasure.org
CodeSystem:     LNC = http://loinc.org

/* Wound Assessment Panel
LOINC 39135-9
See https://s.details.loinc.org/LOINC/39135-9.html?sections=Comprehensive

	39135-9  	Wound assessment panel	O	 	 
 	     81666-0  	Wound number [Identifier]		 	 
 	     72300-7  	Wound type	R	 	 
 	     89250-5  	Device or anatomic structure visible in wound		 	 
 	     89251-3  	Condition present on admission		 	 
 	     11373-8  	Injury cause		 	 
 	     88878-4  	Date of condition abatement		 	{mm/dd/yyyy} 
 	     72170-4  	Photographic image		 	 
 	     89252-1  	Episode of Wound		 	 
 	     89253-9  	Trend		 	 
 	     85585-8  	Date of Onset of Impairment		 	{mm/dd/yyyy} 
 	     72369-2  	Body site identification panel	R	 	 
 	          39111-0  	Body site	R	 	 
 	          39112-8  	Body location qualifier	O	 	 
 	          20228-3  	Anatomic part Laterality	O	 	 
 	     72301-5  	Description of Periwound	C	 	 
 	     72527-5  	Pressure ulcer stage NPUAP
 	     72372-6  	Wound bed and edge panel	C	 	 
 	          89254-7  	Wound bed panel		 	 
 	               72371-8  	Appearance of Wound base	R	 	 
 	               72370-0  	Area of identified wound bed appearance/窶帰rea of wound bed of Wound base	C	 	% 
 	               39132-6  	Color of Wound base	O	 	 
 	               89255-4  	Wound bed area identified by color/窶帰rea of wound bed		 	% 
 	          89256-2  	Wound edge panel		 	 
 	               72304-9  	Edge of wound description	O	 	 
 	               39133-4  	Color of Wound edge	O	 	 
 	     72299-1  	Wound tunneling and undermining panel	C
 	          89257-0  	Wound tunneling panel
 	               72298-3  	Tunneling of Wound	R
 	               72296-7  	Tunneling [Length] of Wound	C	 	cm 
 	               72297-5  	Tunneling clock position of Wound	C	 	 
 	          89258-8  	Wound undermining panel		 	 
 	               72295-9  	Undermining of Wound	R	 	 
 	               72293-4  	Undermining [Length] of Wound	C	 	cm 
 	               72294-2  	Undermining clock position of Wound	C	 	 
 	     72292-6  	Wound exudate panel	C	 	 
 	          89259-6  	Presence of wound exudate		 	 
 	          89260-4  	Area of wound		 	cm2 
 	          39116-9  	Drainage amount of Wound	C	 	 
 	          72288-4  	Odor of Exudate from wound	O	 	 
 	          72289-2  	Color of Exudate from wound	R	 	 
 	          72290-0  	Appearance of Exudate from wound	R	
			    	 
 	     72287-6  	Wound size panel	C	 	 
 	          39125-0  	Width of Wound	R	 	cm 
 	          39127-6  	Depth of Wound	R	 	cm 
 	          39126-8  	Length of Wound	R	 	cm 
 	     80338-7  	Wound assessment [Interpretation]


==========================

Wound ASSERTION -- ONE ASSERTION PER WOUND
 0..1    89251-3  	Condition present on admission		 	 
 0..1    11373-8  	Injury cause
 0..1 	 85585-8  	Date of Onset of Impairment		 	{mm/dd/yyyy} 		 	 
 0..1    88878-4  	Date of condition abatement		 	{mm/dd/yyyy} 
 1..1    81666-0  	Wound number [Identifier]		 	 
 0..1    72300-7  	Wound type	R	 	
 1..1?   89252-1  	Episode of Wound (aka ClinicalStatus) 		 	 
 1..1	 72369-2  	Anatomical Location 
	 
==========================	

Wound ASSESSMENT PANEL (MULTIPLE PANELS PER WOUND)
1..1    81666-0  	Wound number [Identifier]  -------> REFERENCE TO Wound Assertion	
0..1    89253-9  	Trend		 	 
0..1    72301-5  	Description of Periwound	C	 	 
0..1	72527-5  	Pressure ulcer stage NPUAP	
0..*    72170-4  	Photographic image	[Media]	 
0..1 	80338-7  	Wound assessment [Interpretation]
0..*    89250-5  	Device or anatomic structure visible in wound
MemberObservations:
	0..*    89254-7 	Wound bed appearance observation
	0..*    xxxx  		Wound color observation
	0..1?   89256-2  	Wound edge observation
	0..*    89257-0  	Wound tunneling observation
	0..*    89258-8  	Wound undermining observation
	0..1	72292-6  	Wound exudate observation
	0..1	72287-6  	Wound size observation

===========================

Observation:  89254-7 Wound bed observation
 	        COMPONENT:      72371-8  	Appearance of Wound base (bed)	R	 	 
 	        COMPONENT:      72370-0  	Area of wound bed appearance/Entire 窶帰rea of wound bed 	C	 	% 

Observation: xxxx  Wound color observation
 	        COMPONENT:      39132-6  	Color of Wound base	O	 	 
 	        COMPONENT:      89255-4  	Wound bed area identified by color/窶帰rea of wound bed		 	% 

Observation: 89256-2  Wound edge observation		 	 
 	         COMPONENT:      72304-9  	Edge of wound description	O	 	 
 	         COMPONENT:      39133-4  	Color of Wound edge	O	
	 	 
Observation: 89257-0  	Wound tunneling observation 		 	 
 	        COMPONENT:      72298-3  	Tunneling of Wound	R	 	 
 	        COMPONENT:      72296-7  	Tunneling [Length] of Wound	C	 	cm 
 	        COMPONENT:      72297-5  	Tunneling clock position of Wound	C	

Observation: 89258-8  	Wound undermining observation 		 	 
 	        COMPONENT:   72295-9  	Undermining of Wound	R	 	 
 	        COMPONENT:   72293-4  	Undermining [Length] of Wound	C	 	cm 
 	        COMPONENT:   72294-2  	Undermining clock position of Wound	C	 

Observation: 72292-6  	Wound exudate observation 	 
 	        COMPONENT:     89259-6  	Presence of wound exudate		 	 
 	        COMPONENT:     89260-4  	Area of wound		 	cm2   // why is this here? Move to Wound Size???
 	        COMPONENT:     39116-9  	Drainage amount of Wound	C	 	 
 	        COMPONENT:     72288-4  	Odor of Exudate from wound	O	 	 
 	        COMPONENT:     72289-2  	Color of Exudate from wound	R	 	 
 	        COMPONENT:     72290-0  	Appearance of Exudate from wound	R	

Observation: 72287-6  	Wound size observation	 	 
 	        COMPONENT:     39125-0  	Width of Wound	R	 	cm 
 	        COMPONENT:     39127-6  	Depth of Wound	R	 	cm 
 	        COMPONENT:     39126-8  	Length of Wound	R	 	cm 
 // move here?	        COMPONENT:     89260-4  	Area of wound		 	cm2 

*/

EntryElement:	Wound  // Entity
Based on:		MaterializedAssertion
Description:	"A wound entity"
Value:			ref(WoundPresenceStatement)


EntryElement:	WoundPresenceStatement  // Assertion
Based on:		BodyStructurePresenceStatement
Concept:		SCT#416462003 "Wound (disorder)"
Description:	"A determination that a wound that exists at a particular body site. Multiple wound assessments can be associated with a single wound."
// Inherited with alteration
1..1	BodyStructureTopic.TopicCode from LNC#LL2215-3 if covered  // 72300-7 Wound type	
1..1 	BodyStructureTopic.AnatomicalLocation  //72369-2 
		ConditionPresenceContext.Onset value is type dateTime  // 85585-8  Date of Onset {mm/dd/yyyy} 
		ConditionPresenceContext.Abatement value is type dateTime // 88878-4 Date of abatement {mm/dd/yyyy}
// Inherited with no alteration:
//		BodyStructureTopic.Identifier  // 81666-0  	Wound number [Identifier]
//		BodyStructureTopic.Details
//		ConditionPresenceContext.ClinicalStatus // 89252-1  	Episode of Wound (aka ClinicalStatus) 	
//		ConditionPresenceContext.WhenClinicallyRecognized
//		ConditionPresenceContext.Preexisting // 89251-3  	Condition present on admission
//		ConditionPresenceContext.Encounter		
// Inherited, eliminated (irrelevant in wound context)
0..0 	BodyStructureTopic.Category
0..0	BodyStructureTopic.FindingMethod
0..0	ConditionPresenceContext.Severity
0..0	ConditionPresenceContext.Critically
0..0	ConditionPresenceContext.Stage
0..0	ConditionPresenceContext.VerificationStatus
0..0	ConditionPresenceContext.Certainty
// New attributes
0..1	BodyStructureTopic.ConditionCause is type InjuryCause  // 11373-8  Injury cause

	Element:	InjuryCause
	Based on:	ConditionCause
	Concept:	LNC#11373-8
	Value: 		CodeableConcept from should be from LNC#LL4936-2 


EntryElement:	WoundAbsenceStatement
Based on:		BodyStructureAbsenceStatement
Concept:		TBD
Description:	"Documents the absence of a wounds of a particular type at a given body site. if the Value is SCT#416462003 (Wound) then there is no wound of any type at the site."
				BodyStructureTopic.TopicCode from LNC#LL2215-3 if covered

//////left off here //////////////
/*
1..1    81666-0  	Wound number [Identifier]  -------> REFERENCE TO Wound Assertion	
0..1    89253-9  	Trend		 	 
0..1    72301-5  	Description of Periwound	C	 	 
0..1	72527-5  	Pressure ulcer stage NPUAP	
0..*    72170-4  	Photographic image	[Media]	 
0..1 	80338-7  	Wound assessment [Interpretation]
0..*    89250-5  	Device or anatomic structure visible in wound
MemberObservations:
	0..*    89254-7 	Wound bed appearance observation
	0..*    xxxx  		Wound color observation
	0..1?   89256-2  	Wound edge observation
	0..*    89257-0  	Wound tunneling observation
	0..*    89258-8  	Wound undermining observation
	0..1	72292-6  	Wound exudate observation
	0..1	72287-6  	Wound size observation
*/
EntryElement:	WoundEvaluation
Based on:		EvaluationResultRecorded
Concept:		LNC#54574-9
Description:	"Group of observations regarding the properties and severity of a wound."
0..0			Value
				TopicCode is LNC#54574-9
 				Focus is type ref(Wound)  // or WoundID
0..*			Image // Attachment
Components:
				PeriwoundDescription
				Trend

// Inherited: Interpretation	// 0..1 	80338-7  	Wound assessment [Interpretation]

				PanelMembers.EvaluationTopic
includes 0..*	WoundVisibleInternalStructureObservation
includes 0..*	WoundBedAppearanceObservation
includes 0..*	WoundColorAppearanceObservation
includes 0..1	WoundEdgeObservation
includes 0..*	WoundTunnelingObservation
includes 0..*	WoundUnderminingObservation
includes 0..1	WoundExudateObservation
includes 0..1	WoundSizeObservation




		Element:		VisibleInternalStructure
		Based on:		EvaluationResultRecorded
		Concept:		TBD
		Description:	"An internal body structure visible from outside the body, for example, due to injury."
		Value:			CodeableConcept from VisibleInternalStructureVS
		
		Element:		WoundSize
		Based on:		EvaluationResultRecorded
		Concept:		MTH#C3496620
		Description:	"The estimated or measured dimensions of a wound."
						EvaluationComponent
		includes 0..1	Area 
		includes 0..1	Width
		includes 0..1	Depth
		includes 0..1	Length
			
		Element:		WoundTunneling
		Based on:		EvaluationResultRecorded
		Concept:		MTH#C0406830
		Description:	"A discharging blind-ended track that extends from the surface of an organ to an underlying area or abscess cavity. The track is invariably lined with granulation tissue. In chronic cases this may be augmented with epithelial tissue."
		Value:			CodeableConcept from YesNoUnknownVS
						EvaluationComponent
		includes 0..1	ClockDirection
		includes 0..1	Length

		Element:		WoundUndermining
		Based on:		EvaluationResultRecorded
		Concept:		TBD
		Description:	"Assessment of deep tissue (subcutaneous fat and muscle) damage around the wound margin. Tunneling is just under the skin surface and doesn't involve deep tissue, and sinus tracts are a narrow tract that are away from the wound margins and go downward into the wound."
		Value:			CodeableConcept from YesNoUnknownVS
		 				EvaluationComponent
		includes 0..1	ClockDirection
		includes 0..1	Length

		Element:		WoundBedAndEdge
		Based on:		EvaluationResultRecorded
		Concept:		TBD
		Description:	"Description of the periphery and base of a wound."
						EvaluationComponent
		//includes 0..1	TBD "WoundBaseAppearance"
		//includes 0..1	TBD "WoundBaseColor"
		includes 0..1	WoundEdgeAppearance
		//includes 0..1	TBD "WoundEdgeColor"
		//includes 0..1	TBD "WoundClosureType"

			Element:		WoundEdgeAppearance
			Based on:		EvaluationComponent
			Concept:		LNC#723204-9
			Description:	"The state of the tissue at the edge of the wound."
			Value:			CodeableConcept from WoundEdgeAppearanceVS

		Element:		WoundExudate
		Based on:		EvaluationResultRecorded
		Concept:		TBD
		Description:	"Description of the fluid produced by a wound."
		0..0			Value
		//				EvaluationComponent
		//includes 0..1	TBD "WoundExudateOdor"
		//includes 0..1	TBD "WoundExudateColor"
		//includes 0..1	TBD "DrainageAmount"
		//includes 0..1	TBD "WoundExudateAppearance"


/*
Element:		SupportSurface
Concept:		SCT#272243001
Based on:		Device
Description:	"A specific instance of a support surface used to distribute pressure and support a patient. The value is coding of the type of support surface."
Value:			CodeableConcept from SupportSurfaceVS
0..1			SupportSurfaceCategory
0..1			SupportSurfaceBodyPosition
0..*			SupportSurfaceComponent

		Element:		SupportSurfaceCategory
		Concept:		TBD
		Description:	"The category of support surface."
		Value:			CodeableConcept from SupportSurfaceCategoryVS

		Element:		SupportSurfaceBodyPosition
		Concept:		TBD
		Description:	"What body positions the surface can be used for, specifically, sitting or lying."
		Value:			CodeableConcept from SupportSurfaceBodyPositionVS

		Element:		SupportSurfaceComponent
		Concept:		TBD
		Description:	"A physical material, structure, or system used alone or in combination with other components to fashion a support surface."
		Value:			CodeableConcept from SupportSurfaceComponentVS

Element:		SupportSurfaceUsed
Concept:		TBD
Based on:		DeviceUsed
Description:	"A paricular instance of the use of a support surface in patient care."
Value: 			Device is type SupportSurface
				Implanted is #no
0..1			ImmersionDepth

		Element:		ImmersionDepth
		Concept:		TBD
		Description:	"Depth of penetration (sinking) into a support surface."
		Value:			Quantity with units UCUM#cm "cm"
*/