Grammar:	ValueSet 5.0
Namespace:	shr.core

ValueSet:       CardiopulmonaryPreconditionVS
Description:    "Circumstances for cardiopulmonary measurements."
SCT#250980009:307153007	"Before cardioversion"	
SCT#250980009:307154001	"During cardioversion"
SCT#250980009:303110006  "After cardioversion"	
SCT#276986009	"Antepartum"	
SCT#263678003	"At rest"	
SCT#255566006	"Post-dose"	
SCT#255235001	"Pre-dose"	
SCT#262068006	"Preoperative"	
SCT#255410009	"Postpartum"	
SCT#262061000	"Postoperative period"	
SCT#277671009	"Intraoperative"	
SCT#255399007	"Congenital"
SCT#307159006	"Pregnancy time period"	
SCT#884001	    "Initial"
SCT#309604004	"During exercise"	
SCT#255214003	"After exercise"	
SCT#307166007	"Before exercise"
SCT#5447007:307153007     "Before transfusion"
SCT#5447007:303110006     "After transfusion"
SCT#28520004:307153007    "Pre-phlebotomy"
SCT#28520004:303110006     "Post-phlebotomy"
SCT#57485005:307154001    "During Oxygen therapy (procedure)"
SCT#266700009:307154001    "During Assisted breathing (procedure)"

ValueSet: 				BodyWeightPreconditionVS
Description:            "Circumstances for body weight measurement. Some of these terms are unavilable in SNOMED"
#clothed_with_shoes	    "Wearing street clothes with shoes"	
#clothed_no_shoes	    "Wearing street clothes, no shoes"
#unclothed      	    "Wearing underwear or less"
#pre_dialysis			"pre-dialysis"
#post_dialysis			"post-dialysis"
#preop					"pre-operative"
#postop 				"pre-pregnancy"
#antepartum				"mother ante partum"
#delivery				"mother at delivery"
#postpartum				"mother post partum"
#birth					"child at birth"

ValueSet:           BodyWeightMethodVS
Description:        "Method used to determine body weight."
//SCT#414135002	    "Estimated"	
SCT#761996005       "Estimation technique"
SCT#77989009	    "Measurement of skin fold thickness"
SCT#466289007	    "Bed scale"	
SCT#720689000	    "Chair scale"	
SCT#462242008	    "Patient sling scale"	
SCT#58514003	    "Infant scale"
SCT#444063009	    "Broselow Luten color coding system for pediatric weight estimation"	
SCT#469204003	    "Floor scale, electronic"	
SCT#469787007	    "Floor scale, mechanical"

ValueSet:       BodyHeightPreconditionVS
Description:    "Circumstance for measuring body height. These terms are unavilable in SNOMED."
#with_shoes     "Wearing shoes"
#without_shoes  "Not wearing shoes"

ValueSet:           BodyHeightLengthMethodVS
Description:        "Method used to determine body height or length."
//SCT#414135002	    "Estimated"
SCT#761996005       "Estimation technique"
SCT#51791000	    "Measuring tape"
SCT#462588003	    "Patient-height measure"

ValueSet:       BloodPressureBodySiteVS
Description:    "Body locations for blood pressure measurement"
SCT#241784008	"Left ankle (body structure)"	
SCT#241699003	"Right ankle (body structure)"	
SCT#182245002	"Arm (body structure)"	
SCT#72098002	"Left arm (body structure)"	
SCT#59126009	"Right arm (body structure)"	
SCT#209672000	"Left thigh (body structure)"	
SCT#209570001	"Right thigh (body structure)"	
SCT#7569003	    "Finger structure"	
SCT#368208006	"Left upper arm structure"	
SCT#368209003	"Right upper arm structure"	
SCT#17137000	"Structure of brachial artery"	
SCT#51636004	"Structure of left ankle"	
SCT#113270003	"Structure of left femoral artery"	
SCT#368504007	"Structure of left radial artery"	
SCT#61396006	"Structure of left thigh"
SCT#368506009	"Structure of left ulnar artery"
SCT#6685009	    "Structure of right ankle"	
SCT#69833005	"Structure of right femoral artery"	
SCT#368503001	"Structure of right radial artery"	
SCT#11207009	"Structure of right thigh"	
SCT#368505008	"Structure of right ulnar artery"	
SCT#29707007	"Toe Structure"
SCT#40983000	"Upper arm structure"

ValueSet:       BloodPressureMethodVS
Description:    "Method used to determine blood pressure."
SCT#309642005	"Mercury sphygmomanometer"	
SCT#309641003	"Aneroid sphygmomanometer"
SCT#37931006	"Auscultation"
SCT#13385008	"Mediate auscultation"
SCT#641000205104	"Computer aided auscultation"		
SCT#113011001	"Palpation"
SCT#17146006	"Arterial pressure monitoring, non-invasive method"	
SCT#77938009	"Arterial pressure monitoring, invasive method"	
SCT#31813000	"Oscillometry"
SCT#43770009	"Doppler device"


ValueSet:       RespiratoryRateMethodVS
Description:    "Method used to determine respiration rate."
SCT#37931006	"Auscultation"	
SCT#32750006	"Inspection"
SCT#250863006	"Capnograph waveform"	
SCT#334990001	"Peak flow meter"	
SCT#717730001	"Impedance pneumography recording/analysis system"	
SCT#17120007	"Biofeedback, strain gauge"
SCT#276857005	"Transthoracic impedance"
//#acoustic				"Acoustic measurement"
//#airway_flow			"Airway flow measurement"
//#co2					"Carbon dioxide measurement"


ValueSet:       HeartRateBodySiteVS
Description:    "Body locations for respiration rate measurement"
SCT#17137000	"Structure of brachial artery"	
SCT#17137000	"Structure of brachial artery"	
SCT#13383001	"Structure of apex of heart"
SCT#69105007	"Carotid artery structure"	
SCT#69105007	"Carotid artery structure"	
SCT#25885001	"Left popliteal artery structure"	
SCT#57832007	"Structure of right popliteal artery"	
SCT#214912001	"Structure of left posterior tibial artery"	
SCT#214811007	"Structure of right posterior tibial artery"	
SCT#368504007	"Structure of left radial artery"	
SCT#368503001	"Structure of right radial artery"	
SCT#368506009	"Structure of left ulnar artery"	
SCT#368505008	"Structure of right ulnar artery"	
SCT#17137000	"Structure of brachial artery"	
SCT#69105007	"Carotid artery structure"
SCT#43899006	"Structure of popliteal artery"	
SCT#15672000	"Structure of superficial temporal artery"	
SCT#7657000	    "Structure of femoral artery"	
SCT#45631007	"Structure of radial artery"	
SCT#44984001	"Structure of ulnar artery"	
SCT#113270003	"Structure of left femoral artery"	
SCT#69833005	"Structure of right femoral artery"	
SCT#86547008	"Structure of dorsalis pedis artery"	
SCT#13363002	"Structure of posterior tibial artery"

ValueSet:       HeartRateMethodVS
Description:    "Method used to determine respiration rate."
SCT#37931006	"Auscultation"
SCT#13385008	"Mediate auscultation"
SCT#113011001	"Palpation"
SCT#32750006	"Inspection"
SCT#252465000	"Pulse oximetry"
SCT#467178001	"Bedside heart rate monitor"
SCT#469801002	"Invasive blood pressure monitor"	
SCT#258057004	"Non-invasive blood pressure monitor"	
SCT#46825001	"Electrocardiographic monitoring"	
SCT#268447006	"Doppler studies"
SCT#246263003	"Impedance"
SCT#260933004	"Pressure waveform"	

ValueSet:       OxygenSaturationBodySiteVS
Description:    "Body locations for respiration rate measurement"
SCT#48800003	"Ear lobule structure"	
SCT#52795006	"Forehead structure"	
SCT#29707007	"Toe structure"
SCT#7569003	    "Finger structure"

ValueSet:       OxygenSaturationMethodVS
Description:    "Method used to determine respiration rate."
SCT#462664005	"Pulse oximeter probe, single-use"	
SCT#462513001	"Pulse oximeter probe, reusable"


//ValueSet:	    BodyTemperaturePreconditionVS
// Could introduce terms like pre- or post medication, pre or post ice bath (lower fever), etc. 

ValueSet:	    BodyTemperatureBodySiteVS
Description:    "Body sites for body temperature measurement."
SCT#52795006	"Forehead structure"	
SCT#29707007	"Toe structure"	
SCT#42859004	"Tympanic membrane structure"	
SCT#117590005	"Ear structure"	
SCT#91470000	"Axillary region structure"	
SCT#7569003	    "Finger structure"	
SCT#123851003	"Mouth region structure"	
SCT#89837001	"Urinary bladder structure"	
SCT#71836000	"Nasopharyngeal structure"	
SCT#34402009	"Rectum structure"	
SCT#279549004	"Nasal cavity structure"	
SCT#74262004	"Oral cavity structure"

ValueSet:       BodyTemperatureMethodVS
Description:    "Methods of measuring body temperature."
//260548002	Oral
//255582007	Rectal	
SCT#467862000	"Capillary patient thermometer, mercury"	
SCT#462983001	"Liquid-crystal patient thermometer"	
SCT#118376009	"Thermocouple"	
SCT#448349000	"Tympanic thermometer"	
SCT#448735006	"Forehead thermometer"	
SCT#706158001	"Electronic patient thermometer"	
SCT#464210001	"Thermographic camera"	
SCT#1461000205102	"Digital thermometer"	
SCT#2331000205106	"Non-contact infrared thermometer"






/*
ValueSet:           BodyHeightLengthDeviceTypeVS
Descriptions:       "Device used to determine body height or length."
SCT#51791000	    "Measuring tape"
SCT#462588003	    "Patient-height measure"

ValueSet:	    BloodPressureDeviceTypeVS
Description:	"The method used to measure blood pressure."
SCT#43770009	"Doppler device"
SCT#309642005	"Mercury sphygmomanometer"	
SCT#309641003	"Aneroid sphygmomanometer"	
SCT#469801002	"Invasive blood pressure monitor"
*/