Grammar:	ValueSet 5.0
Namespace:	shr.core

CodeSystem:		LNC = http://loinc.org
CodeSystem:		MTH = http://ncimeta.nci.nih.gov
CodeSystem:		NCI = https://ncit.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus

ValueSet:           BodyPositionVS
Description:        "Human body positions associated with actions or observations."
SCT#40199007	    "Supine body position"
SCT#33586001	    "Sitting position"	
SCT#10904000	    "Orthostatic body position"
SCT#414585002	    "Left lateral tilt"	
SCT#415346000	    "Right lateral tilt"
SCT#30212006	    "Fowler's position"	
SCT#26527006	    "Inverse Trendelenburg position"
SCT#102536004	    "Left lateral decubitus position"	
SCT#1240000	        "Prone body position"	
SCT#102538003	    "Recumbent body position"
SCT#423413008	    "Reverse trendelenburg positioning"	
SCT#102535000	    "Right lateral decubitus position"
SCT#34106002	    "Trendelenburg position"

ValueSet: 				BodyWeightPreconditionVS
Description:            "Circumstances for body weight measurement."
#clothed_with_shoes	    "Wearing street clothes with shoes"	
#clothed_no_shoes	    "Wearing street clothes, no shoes"
#unclothed      	    "Wearing underwear or less"
#pre_dialysis			"pre-dialysis"
#post_dialysis			"post-dialysis"
#preop					"pre-operative"
#postop 				"pre-pregnancy"
#antepartum				"mother ante partum"
#delivery				"mother at delivery"
#postpartum				"mother post partum"
#birth					"child at birth"

ValueSet:           BodyWeightMethodVS
Description:        "Method used to determine body weight."
SCT#414135002	    "Estimated"	
SCT#77989009	    "Measurement of skin fold thickness"
SCT#466289007	    "Bed scale"	
SCT#720689000	    "Chair scale"	
SCT#462242008	    "Patient sling scale"	
SCT#58514003	    "Infant scale"
SCT#444063009	    "Broselow Luten color coding system for pediatric weight estimation"	
SCT#469204003	    "Floor scale, electronic"	
SCT#469787007	    "Floor scale, mechanical"

/*
ValueSet:           BodyHeightLengthDeviceTypeVS
Descriptions:       "Device used to determine body height or length."
SCT#51791000	    "Measuring tape"
SCT#462588003	    "Patient-height measure"
*/

ValueSet:           BodyHeightLengthMethodVS
Description:        "Method used to determine body height or length."
SCT#414135002	    "Estimated"
SCT#51791000	    "Measuring tape"
SCT#462588003	    "Patient-height measure"

/*
ValueSet:	    BloodPressureDeviceTypeVS
Description:	"The method used to measure blood pressure."
SCT#43770009	"Doppler device"
SCT#309642005	"Mercury sphygmomanometer"	
SCT#309641003	"Aneroid sphygmomanometer"	
SCT#469801002	"Invasive blood pressure monitor"
*/

ValueSet:       BloodPressureBodySiteVS
Description:    "Body locations for blood pressure measurement"
SCT#241784008	"Left ankle (body structure)"	
SCT#241699003	"Right ankle (body structure)"	
SCT#182245002	"Arm (body structure)"	
SCT#72098002	"Left arm (body structure)"	
SCT#59126009	"Right arm (body structure)"	
SCT#209672000	"Left thigh (body structure)"	
SCT#209570001	"Right thigh (body structure)"	
SCT#7569003	    "Finger structure"	
SCT#368208006	"Left upper arm structure"	
SCT#368209003	"Right upper arm structure"	
SCT#17137000	"Structure of brachial artery"	
SCT#51636004	"Structure of left ankle"	
SCT#113270003	"Structure of left femoral artery"	
SCT#368504007	"Structure of left radial artery"	
SCT#61396006	"Structure of left thigh"
SCT#368506009	"Structure of left ulnar artery"
SCT#6685009	    "Structure of right ankle"	
SCT#69833005	"Structure of right femoral artery"	
SCT#368503001	"Structure of right radial artery"	
SCT#11207009	"Structure of right thigh"	
SCT#368505008	"Structure of right ulnar artery"	
SCT#29707007	"Toe Structure"
SCT#40983000	"Upper arm structure"

ValueSet:       BloodPressurePreconditionVS
Description:    "Circumstances for blood pressure measurement."
SCT#250980009:307153007	"Before cardioversion"	
SCT#250980009:307154001	"During cardioversion"
SCT#250980009:303110006  "After cardioversion"	
SCT#276986009	"Antepartum"	
SCT#263678003	"At rest"	
SCT#255566006	"Post-dose"	
SCT#255235001	"Pre-dose"	
SCT#262068006	"Preoperative"	
SCT#255410009	"Postpartum"	
SCT#262061000	"Postoperative period"	
SCT#277671009	"Intraoperative"	
SCT#255399007	"Congenital"
SCT#307159006	"Pregnancy time period"	
SCT#884001	    "Initial"
SCT#309604004	"During exercise"	
SCT#255214003	"After exercise"	
SCT#307166007	"Before exercise"
SCT#5447007:307153007     "Before transfusion"
SCT#5447007:303110006     "After transfusion"
SCT#28520004:307153007    "Pre-phlebotomy"
SCT#28520004:303110006     "Post-phlebotomy"

ValueSet:       BloodPressureMethodVS
Description:    "Method used to determine blood pressure."
SCT#309642005	"Mercury sphygmomanometer"	
SCT#309641003	"Aneroid sphygmomanometer"
SCT#37931006	"Auscultation"
SCT#13385008	"Mediate auscultation"
SCT#641000205104	"Computer aided auscultation"		
SCT#113011001	"Palpation"
SCT#17146006	"Arterial pressure monitoring, non-invasive method"	
SCT#77938009	"Arterial pressure monitoring, invasive method"	
SCT#31813000	"Oscillometry"
SCT#43770009	"Doppler device"


ValueSet:       RespiratoryRatePreconditionVS
Description:    "Circumstances for respiration rate measurement."
Description:			"Details of a respiratory rate measurement."
#rest 					"resting or pre-exercise"
#post_exercise			"post exercise"
#max_voluntary			"maximum voluntary ventilation"
#post_bronchoscopy		"post bronchoscopy"
#post_cardioversion		"post cardioversion"
#post_sedation			"post conscious sedation"
#post_therapy			"post inhalation therapy"
#pre_bronchoscopy		"pre bronchoscopy"
#pre_cardioversion		"pre cardioversion"
#pre_sedation			"pre conscious sedation"
#pre_therapy			"pre inhalation therapy"
#vent_spont				"on ventilator, spontaneous"
#vent					"on ventilator, mechanical and spontaneous"
#vent_mech				"on ventilator, mechanical"


ValueSet:       RespiratoryRateMethodVS
Description:    "Method used to determine respiration rate."
SCT#37931006	"Auscultation"	
SCT#32750006	"Inspection"
SCT#250863006	"Capnograph waveform"	
SCT#334990001	"Peak flow meter"	
SCT#717730001	"Impedance pneumography recording/analysis system"	
SCT#17120007	"Biofeedback, strain gauge"
SCT#276857005	"Transthoracic impedance"
//#acoustic				"Acoustic measurement"
//#airway_flow			"Airway flow measurement"
//#co2					"Carbon dioxide measurement"


ValueSet:       HeartRateBodySiteVS
Description:    "Body locations for respiration rate measurement"
17137000	Structure of brachial artery	
17137000	Structure of brachial artery	
13383001	Structure of apex of heart	
69105007	Carotid artery structure	
69105007	Carotid artery structure	
25885001	Left popliteal artery structure	
57832007	Structure of right popliteal artery	
214912001	Structure of left posterior tibial artery	
214811007	Structure of right posterior tibial artery	
368504007	Structure of left radial artery	
368503001	Structure of right radial artery	
368506009	Structure of left ulnar artery	
368505008	Structure of right ulnar artery	
17137000	Structure of brachial artery	
69105007	Carotid artery structure	
43899006	Structure of popliteal artery	
15672000	Structure of superficial temporal artery	
7657000	Structure of femoral artery	
45631007	Structure of radial artery	
44984001	Structure of ulnar artery	
113270003	Structure of left femoral artery	
69833005	Structure of right femoral artery	
86547008	Structure of dorsalis pedis artery	
13363002	Structure of posterior tibial artery

ValueSet:       HeartPreconditionVS
Description:    "Circumstances for respiration rate measurement."
#rest 					"resting or pre-exercise"
#post_exercise			"post exercise"
#apgar_1				"1 minute Apgar heart rate"
#apgar_5				"5 minute Apgar heart rate"
#apgar_10				"10 minute Apgar heart rate"

ValueSet:       HeartMethodVS
Description:    "Method used to determine respiration rate."
#pulseox				"Pulse oximetry"
#pedometer				"Pedometer"
#auscul					"Auscultation"
#palp					"Palpation"
#invasive				"Invasive (e.g. intra arterial)"
#us_doppler				"US Doppler"
#ecg					"Electrocardiogram"










ValueSet:       RespiratoryRateBodySiteVS
Description:    "Body locations for respiration rate measurement"

ValueSet:       RespiratoryPreconditionVS
Description:    "Circumstances for respiration rate measurement."

ValueSet:       RespiratoryDeviceTypeVS
Description:    "Device used to measure respiration rate."

ValueSet:       RespiratoryMethodVS
Description:    "Method used to determine respiration rate."




ValueSet:       RespiratoryRateBodySiteVS
Description:    "Body locations for respiration rate measurement"

ValueSet:       RespiratoryPreconditionVS
Description:    "Circumstances for respiration rate measurement."

ValueSet:       RespiratoryDeviceTypeVS
Description:    "Device used to measure respiration rate."

ValueSet:       RespiratoryMethodVS
Description:    "Method used to determine respiration rate."



ValueSet:       RespiratoryRateBodySiteVS
Description:    "Body locations for respiration rate measurement"

ValueSet:       RespiratoryPreconditionVS
Description:    "Circumstances for respiration rate measurement."

ValueSet:       RespiratoryDeviceTypeVS
Description:    "Device used to measure respiration rate."

ValueSet:       RespiratoryMethodVS
Description:    "Method used to determine respiration rate."








ValueSet:				OxygenSaturationBodySiteVS
MTH#C0729895			"Fingertip"
MTH#C0229315			"Ear lobe"
MTH#C0016504			"Foot"
MTH#C081709				"Chest"
MTH#0016540				"Forehead"

ValueSet:				BodyTemperaturePreconditionVS
#max_illness			"Maximum temperature during an illness"

ValueSet:				BodyTemperatureBodySiteVS
MTH#C0004454			"Axilla (underarm)"
MTH#C0226896			"Oral cavity"
MTH#C0521421	 		"Ear"
MTH#C0041445	  		"Tympanic membrane"
MTH#C0039482	 		"Temporal artery (forehead)"
MTH#C0034896 			"Rectal"
MTH#C0005682			"Urinary bladder"
MTH#C0027423			"Nasal"
MTH#C0027442			"Nasopharynx"
MTH#C0016129			"Finger"
MTH#C0040357			"Toe"




