Grammar:	ValueSet 5.1
Namespace:	sw


ValueSet:          PressurePointVS
Description:       "A set of codes that describe locations on the body that are succeptible to pressure ulcers."
SCT#79951008       "Skin of occipital region"
SCT#1902009        "Skin structure of ear"
SCT#76552005       "Skin structure of shoulder"
SCT#74757004       "Skin structure of elbow"
SCT#49812005       "Skin structure of hip"
SCT#22180002       "Skin structure of buttock"
SCT#371305003      "Skin structure of thigh"
SCT#63464009       "Skin structure of knee"
SCT#84607009       "Skin structure of heel"
SCT#52034004       "Skin structure of toe"

ValueSet:           SkinColorVS
Description:       "The color or hue of the patient's skin, compared to its normal color."
SCT#18165001       "Jaundice"
SCT#406128001       "Mottling of skin"
SCT#248213001       "Flushed complexion"
SCT#119419001       "Cyanosis of skin"
SCT#274643008       "Body pale"
SCT#445394005       "Dusky discoloration of skin"
SCT#297952003       "Skin normal color"

ValueSet:           SkinDegreeOfMoistureVS
Description:        "A set of codes that describe how moist the skin is."
SCT#52613005       "Excessive sweating"
SCT#16514006       "Moist skin"
SCT#102598000       "Clammy skin"
SCT#702756006       "Normal moistness of skin"

ValueSet:           SkinIntegrityVS
Description:        "A set of codes that describe the integrity of the skin."
SCT#247427007       "Fragile skin"
SCT#225543007       "Skin appearance abnormal"
SCT#444884003       "Intact skin"
SCT#7919002         "Impaired skin integrity"

ValueSet:           SkinTemperatureVS
Description:        "A set of codes that describe the temperature of the skin."
SCT#703883009       "Cold skin"
SCT#427733005       "Cool skin"
SCT#102599008       "Warm skin"
SCT#707793005       "Hot skin"

ValueSet:           SkinTurgorVS
Description:        "Values that describe the skin's ability to return to normal position after being pinched and pulled up."
SCT#425244000       "Decreased skin turgor"
SCT#297957009       "Stretched skin"
SCT#297956000       "Skin turgor normal"

ValueSet:           MucousMembraneIntegrityVS
Description:        "Codes describing integrity of mucous membranes."
SCT#11163003        "Intact"
SCT#260379002       "Impaired"

