Grammar:	ValueSet 5.1
Namespace:	sw

ValueSet:           WoundTypeVS
Description:        "Codes that describe a kind of wound."
SCT#125667009       "Contusion"
SCT#271761007       "Scaly skin"
SCT#128045006       "Cellulitis"
SCT#271807003       "Eruption"
SCT#274165007       "Laceration of skin"
SCT#95321009        "Fissure in skin"
SCT#13954005        "Ischemic ulcer"
SCT#247444006       "Excoriation of skin"
SCT#428220001       "Tear of skin"
SCT#283545005       "Gunshot wound"
SCT#312609001       "Puncture wound - injury"
SCT#425322008       "Stab wound"
SCT#403601003       "Neuropathic ulcer"
SCT#371032004       "Stasis ulcer"
SCT#399912005       "Pressure sore"
SCT#271767006       "Peeling of skin"
SCT#400012003       "Abrasion and/or friction burn of skin"
SCT#429349001       "Avulsion of skin"
SCT#283682007       "Bite - wound"
SCT#247464001       "Blistering eruption"
SCT#284196006       "Burn of skin"
SCT#444827008       "Erythema of skin"
SCT#279420009       "Hematoma of skin"
SCT#402276007       "Irritant contact dermatitis due to incontinence"
SCT#3644009         "Macerated skin"
SCT#421594008       "Nonstageable pressure ulcer"
SCT#129902007       "Skin incision finding"
SCT#723071003       "Deep tissue pressure injury"
SCT#238792006       "Mixed arteriovenous leg ulcer"


ValueSet:           RecurrenceVS
Description:        "A code that describes the number of recurrence of an event."
SCT#255216001       "First"
SCT#81170007       "Second"
SCT#70905002       "Third"
SCT#29970001       "Fourth"
SCT#32088001       "Fifth"
SCT#53046009       "Sixth"
SCT#86777004       "Seventh"
SCT#51601003       "Eigth"
SCT#58584009       "Ninth"
SCT#28226006       "Tenth"
SCT#40397004       "Eleventh"
SCT#46213005       "Twelfth"

ValueSet:       WoundEpisodeVS
Description:    "A set of codes describing the episodic state."
SCT#255251009   "Acute phase"
SCT#884001      "Initial"
SCT#255227004   "Recurrent"
SCT#278177007   "Chronic phase"

ValueSet:           PeriwoundConditionVS
Description:        "Provides values for the periwound condition, the state of the skin surrounding a wound."
SCT#302227002       "Ecchymosis"
SCT#95322002        "Edematous skin"
SCT#247444006       "Excoriation of skin"
SCT#247427007       "Fragile skin"
SCT#449742000       "Hemorrhage of periwound skin"
SCT#19843006        "Hypertrophic scar"
SCT#17038008        "Increased skin temperature"
SCT#449744004       "Induration of wound"
SCT#449738003       "Inflammation of periwound skin"
SCT#444884003       "Intact skin"
SCT#33659008        "Keloid scar"
SCT#3644009         "Macerated skin"
SCT#16514006        "Moist skin"
SCT#420356000       "Persistent erythema of skin"
SCT#423902002       "Purpura"
SCT#449739006       "Rupture of periwound skin"
SCT#275322007       "Scar"
SCT#201040000       "Callosity"
SCT#16386004        "Dry skin"
SCT#274165007       "Laceration of skin"
SCT#271807003       "Eruption"
SCT#239163008       "Wound erythema"
SCT#271767006:13880007      "Dry Desquamation"
SCT#22253000:35105006       "Increased Pain"
SCT#417237009:11163003      "Intact Blister"
SCT#271767006:17461003      "Moist Desquamation"
SCT#417237009:263862003     "Ruptured Blister"

ValueSet:           WoundGradationVS
Description:        "A set of codes that describe the stage of the wound or the degree of a burn."
SCT#416462003:{258214002=258215001}       "Wound Stage=Stage One"
SCT#416462003:{258214002=258219007}       "Wound Stage=Stage Two"
SCT#416462003:{258214002=258224005}       "Wound Stage=Stage Three"
SCT#416462003:{258214002=258228008}       "Wound Stage=Stage Four"
SCT#403190006       "First degree burn"
SCT#403191005       "Second degree burn"
SCT#403192003       "Third degree burn"

ValueSet:          WoundTypeEtiologyVS
Description:       "A set of codes that describe the causitive agent of a wound."
SCT#64572001       "Disease"
SCT#49062001       "Device"
SCT#31986002       "Animal bite"
SCT#43028005       "Human bite"
SCT#276853009      "Self inflicted injury"
SCT#16514006       "Moist skin"
SCT#24734008       "Insect bite"
SCT#449753006      "Pressure point of skin"
SCT#449755004      "Pressure point of skin related to device"
SCT#699533003      "Shear injury"
SCT#19130008       "Traumatic abnormality"

ValueSet:          WoundVisibleInternalStructureVS
Description:       "A set of codes that describe things seen within a wound."
SCT#3138006       "Bone (tissue) structure"
SCT#71616004       "Muscle structure"
SCT#53350007       "Prosthesis"
SCT#13024002       "Tendon structure"
SCT#71966008       "Subcutaneous tissue structure"
SCT#19227008       "Foreign body"
SCT#61496007       "Cartilaginous tissue structure"
SCT#59820001       "Blood vessel structure"
SCT#32551008       "Structure of articular capsule"
SCT#84820005       "Structure of fascia"
SCT#77444004       "Bone pin"
SCT#303503009       "Musculoskeletal implant"
SCT#404213007       "Mesh"


ValueSet:          WoundBedAppearanceVS
Description:       "A set of codes that describe how the wound bed looks."
SCT#449746002       "Wound slough"
SCT#225541009       "Granulation of tissue"
SCT#449745003       "Fibrinous wound bed"
SCT#449743005       "Wound epithelialization"
SCT#421306004       "Necrotic eschar"
SCT#609410002       "Necrosis of anatomical site"
SCT#409590008:58158008       "Stable Eschar"

ValueSet:          WoundBedEdgeColorVS
Description:       "A set of codes that describes the color of the wound bed."
SCT#371244009       "Yellow color"
SCT#371252007       "Black color"
SCT#371254008       "Brown color"
SCT#371243003       "Pink color"
SCT#371240000       "Red color"
SCT#371251000       "White color"
SCT#371253002       "Gray color"
SCT#371250004       "Purple color"

ValueSet:          WoundEdgeDescriptionVS
Description:       "A set of codes that describe what the boundaries of the wound look like."
SCT#449741007       "Wound edges approximated"
SCT#427832005       "Dehiscence of wound of skin"
SCT#449751008       "Rolled wound edge"
SCT#449760000       "Scab of wound edge"
SCT#449749009       "Wound edge diffuse"
SCT#449750009       "Wound edge sharp"
SCT#449748001       "Wound edges attached"

ValueSet:          WoundExudateOdorVS
Description:       "A set of codes that describe how the exudate smells."
SCT#447547000       "Offensive wound odor"
SCT#1411000124109       "Wound Exudate Odor Absent"

ValueSet:          WoundExudateColorVS
Description:       "A set of codes describing the color of the exudate."
SCT#263716002       "Colorless"
SCT#371244009       "Yellow color"
SCT#371252007       "Black color"
SCT#371254008       "Brown color"
SCT#371246006       "Green color"
SCT#456131000124100       "Tan color"
SCT#449121000124107       "Amber color"
SCT#405738005       "Blue color"
SCT#371242008       "Orange color"
SCT#371243003       "Pink color"
SCT#371240000       "Red color"
SCT#371251000       "White color"
SCT#371250004       "Purple color"
SCT#405739002       "Blue green color"

ValueSet:          WoundExudateAppearanceVS
Description:       "A set of codes that describe what the exudate looks like."
SCT#225550006       "Purulent discharge from wound"
SCT#449762008       "Sanguineous discharge from wound"
SCT#449761001       "Seropurulent discharge from wound"
SCT#449756003       "Serosanguineous discharge from wound"
SCT#447112000       "Serous discharge from wound"
SCT#449757007       "Viscous discharge from wound"

ValueSet:          WoundDepthQualitativeVS
Description:       "Codes that describe the depth of a wound in qualitative terms."
SCT#4360006        "Stratum spinosum"
SCT#20281003       "Stratum corneum"
SCT#62650009       "Stratum germinativum"
SCT#49874001       "Stratum granulosum"
SCT#795002         "Deep"
SCT#261074009      "External"
SCT#260521003      "Internal"
SCT#26283006       "Superficial"

ValueSet:      WoundAssessmentInterpretationVS
Description:    "Overall assessment of the wound."
SCT#449501000124109	"Within defined limits"

/*  Not used

SCT#241000205101	"Wound exudate quantity - none (finding)"
SCT#251000205103	"Wound exudate quantity - scant (finding)"
SCT#261000205100	"Wound exudate quantity - small (finding)"
SCT#291000205107	"Wound exudate quantity - moderate (finding)"
SCT#271000205108	"Wound exudate quantity - large (finding)"


ValueSet:		WoundBodyLocationVS
SCT#43631005	"Back of head"
SCT#23747009	"Chin"
SCT#87141009	"Sacrum/coccyx"
SCT#122495006	"Thoratic spine"
SCT#122496007	"Lumbar spine"
SCT#TBD			"Shoulder"
SCT#TBD			"Scapula"
SCT#TBD			"Elbow"
SCT#TBD			"Hip"
SCT#TBD			"Knee"
SCT#TBD			"Heel"
SCT#TBD			"Medial ankle"
SCT#TBD			"Lateral ankle"
SCT#TBD			"Ankle"
SCT#TBD			"Posterior iliac crest"
SCT#TBD			"Buttock"

ValueSet:		SupportSurfaceVS
Includes codes descending from SCT#272243001

ValueSet:			SupportSurfaceCategoryVS
#active_support		"Active support surface"
#reactive_support	"Reactive support surface"
#mattress			"Mattress"
#bed_system			"Integrated bed system"
#overlay			"Overlay"
#nonpowered			"Non-powered"
#powered			"Powered"


ValueSet:		SupportSurfaceComponentVS
#air			"Air"
#cell			"Cell or bladder"
#viscoelastic	"Viscoelastic foam"
#elastic		"Elastic foam"
#closed_cell	"Closed cell foam"
#open_cell		"Open cell foam"
#gel			"gel"
#pad			"pad"
#viscous		"Viscous fluid"
#elastomer		"Elastomer"
#solid			"Solid surface"
#water			"Water"

ValueSet:		SupportSurfaceFeatureVS
#fluidized		"Air fluidized"
#alternating	"Alternating pressure"
#rotation		"Lateral rotation"
#low_air_loss	"Low air loss"
#envelopment	"Envelopment"
#multi_zone		"Multi-zone surface"
#redist			"Pressure redistribution"

*/
